# bookstore

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.ebextensions/: certs.config
.github/workflows/: build-project.yml
.platform/nginx/conf.d/: https.conf
src/main/java/za/co/demo/bookstore/: BookstoreApplication.java
src/main/java/za/co/demo/bookstore/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/za/co/demo/bookstore/controller/: BookController.java  CustomerController.java  HeathController.java  OrderController.java
src/main/java/za/co/demo/bookstore/controller/api/: BookApi.java  CustomerApi.java  OrderApi.java
src/main/java/za/co/demo/bookstore/domain/dto/: BookDto.java  BookUpdateDto.java  CompleteOrderDto.java  CustomerDto.java  CustomerUpdateDto.java  OrderDto.java  OrderLineItem.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/za/co/demo/bookstore/domain/mapper/: GenericMapper.java
src/main/java/za/co/demo/bookstore/domain/model/: Book.java  Customer.java  LineItem.java  Order.java
src/main/java/za/co/demo/bookstore/enums/: OrderStatus.java
src/main/java/za/co/demo/bookstore/exception/: EntityNotFoundException.java  InsufficientStockException.java  InternalProcessingException.java  InvalidItemPriceException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  readme.txt
src/main/java/za/co/demo/bookstore/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/za/co/demo/bookstore/repository/: BookOrderRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/za/co/demo/bookstore/service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/za/co/demo/bookstore/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/za/co/demo/bookstore/util/: Utils.java
src/main/resources/: application-sit.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/za/co/demo/bookstore/: BookControllerTest.java  BookstoreApplicationTests.java  HealthControllerTest.java
src/test/resources/: application-test.yml
